\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation and Objectives}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Datasets at a Glance}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Analysis Framework}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis: Tabular Data}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Dataset Overview}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data Inspection and Missing Values}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Descriptive Statistics}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Family Structure Analysis}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Categorical Features vs.\ Survival Target}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Ticket Prefix Analysis}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Key Findings and Preprocessing Recommendations}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Exploratory Data Analysis: Text Data}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset Overview}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Inspection and Quality}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Message Length Analysis}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Vocabulary and Word Cloud Analysis}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Token Frequency Analysis}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}N-gram Analysis}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Word Count vs.\ Character Count}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Special Character and URL Feature Analysis}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Vocabulary Richness Analysis (Type-Token Ratio)}{23}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Key Findings}{25}{subsection.3.10}%
\contentsline {section}{\numberline {4}Exploratory Data Analysis: Image Data}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset Overview}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Class Distribution and Balance}{27}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Statistical Analysis of Pixels}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Per-Class Visual Analysis}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Data Quality Check}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Key Findings and Preprocessing Recommendations}{33}{subsection.4.6}%
\contentsline {section}{\numberline {5}Exploratory Data Analysis: Multimodal Data}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dataset Overview}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Image Modality Analysis}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Text Modality Analysis}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Key Findings and Preprocessing Recommendations}{41}{subsection.5.4}%
\contentsline {section}{Project Links \& Resources}{42}{section*.55}%
\contentsline {section}{\numberline {6}Attribution \& Data Sources}{42}{section.6}%
