\babel@toc {english}{}\relax 
\contentsline {section}{Introduction}{5}{section*.6}%
\contentsline {section}{\numberline {1}Tabular Data: Titanic Survival Classification}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exploratory Data Analysis}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Dataset Overview}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Data Inspection and Missing Values}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Descriptive Statistics}{8}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Family Structure Analysis}{11}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Categorical Features vs.\ Survival Target}{12}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Ticket Prefix Analysis}{12}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Key Findings and Preprocessing Recommendations (Tabular EDA)}{14}{subsubsection.1.1.7}%
\contentsline {subsection}{\numberline {1.2}Preprocessing Pipeline}{15}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Train/Test Split}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Model 1 --- Random Forest Classifier}{17}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Model 2 --- Support Vector Machine (SVC)}{19}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Model Comparison \& Conclusions}{20}{subsection.1.6}%
\contentsline {section}{\numberline {2}Text Data: SMS Spam Classification}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exploratory Data Analysis}{21}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Dataset Overview}{21}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Data Inspection and Quality}{22}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Message Length Analysis}{23}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Vocabulary and Word Cloud Analysis}{24}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Token Frequency Analysis}{25}{subsubsection.2.1.5}%
\contentsline {subsubsection}{\numberline {2.1.6}N-gram Analysis}{27}{subsubsection.2.1.6}%
\contentsline {subsubsection}{\numberline {2.1.7}Word Count vs.\ Character Count}{28}{subsubsection.2.1.7}%
\contentsline {subsubsection}{\numberline {2.1.8}Special Character and URL Feature Analysis}{29}{subsubsection.2.1.8}%
\contentsline {subsubsection}{\numberline {2.1.9}Vocabulary Richness Analysis (Type-Token Ratio)}{31}{subsubsection.2.1.9}%
\contentsline {subsubsection}{\numberline {2.1.10}Key Findings (Text EDA)}{33}{subsubsection.2.1.10}%
\contentsline {subsection}{\numberline {2.2}Preprocessing Pipeline}{34}{subsection.2.2}%
\contentsline {paragraph}{(1) Deduplication.}{34}{section*.43}%
\contentsline {paragraph}{(2) Text cleaning with special tokens.}{34}{section*.44}%
\contentsline {paragraph}{(3) Tokenisation \& stopword removal.}{34}{section*.45}%
\contentsline {paragraph}{(4) Stemming (Porter).}{34}{section*.46}%
\contentsline {paragraph}{(5) Stratified train/test split (80/20, seed 42).}{34}{section*.47}%
\contentsline {paragraph}{(6) TF-IDF vectorisation.}{35}{section*.48}%
\contentsline {paragraph}{(7) Engineered features (from EDA, Table T2).}{35}{section*.49}%
\contentsline {subsection}{\numberline {2.3}Model 1 --- Multinomial Naive Bayes (Baseline)}{36}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Model 2 --- Logistic Regression}{36}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Model 3 --- Linear SVM}{37}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Model 4 --- DistilBERT (Fine-tuned Transformer)}{38}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Model Evaluation \& Comparison}{40}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Summary \& Recommendation}{42}{subsection.2.8}%
\contentsline {section}{\numberline {3}Image Data: CIFAR-10 Classification}{43}{section.3}%
\contentsline {subsection}{\numberline {3.1}Exploratory Data Analysis}{43}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Dataset Overview}{43}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Class Distribution and Balance}{44}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Statistical Analysis of Pixels}{45}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Per-Class Visual Analysis}{46}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Data Quality Check}{48}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Key Findings and Preprocessing Recommendations (Image EDA)}{50}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Why Transfer Learning (and why ResNet50)?}{50}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Preprocessing Pipeline}{51}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Model Architecture}{52}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Training}{53}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Evaluation}{54}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Summary \& Recommendations}{56}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Overall Assignment 2 Conclusion}{56}{subsection.3.8}%
\contentsline {section}{\numberline {4}Multimodal Data: Flickr8k}{57}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dataset Overview}{57}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Image Modality Analysis}{57}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Text Modality Analysis}{59}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Key Findings and Preprocessing Recommendations}{64}{subsection.4.4}%
\contentsline {section}{Project Links \& Resources}{65}{section*.81}%
\contentsline {section}{Attribution \& Data Sources}{65}{section*.82}%
