PWD d:\Semester252\ProgrammingforAI\P4AI-DS-change\Report_Latex
INPUT C:\Users\tranp\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Semester252\ProgrammingforAI\P4AI-DS-change\Report_Latex\report.tex
OUTPUT report.log
INPUT .\hcmut-report.cls
INPUT hcmut-report.cls
INPUT D:\Latex\tex\latex\base\report.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\article.cls
INPUT D:\Latex\tex\latex\base\size12.clo
INPUT D:\Latex\tex\latex\base\size12.clo
INPUT D:\Latex\tex\latex\base\size12.clo
INPUT D:\Latex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Latex\tex\latex\vntex\vntex.sty
INPUT D:\Latex\tex\latex\vntex\vntex.sty
INPUT D:\Latex\tex\latex\base\ifthen.sty
INPUT D:\Latex\tex\latex\base\ifthen.sty
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\vntex\t5enc.def
INPUT D:\Latex\tex\latex\vntex\t5enc.def
INPUT D:\Latex\tex\latex\vntex\t5enc.def
INPUT D:\Latex\tex\latex\vntex\t5enc.dfu
INPUT D:\Latex\tex\latex\vntex\t5enc.dfu
INPUT D:\Latex\tex\latex\vntex\t5enc.dfu
INPUT D:\Latex\tex\latex\vntex\t5cmr.fd
INPUT D:\Latex\tex\latex\vntex\t5cmr.fd
INPUT D:\Latex\tex\latex\vntex\t5cmr.fd
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT D:\Latex\tex\latex\base\inputenc.sty
INPUT D:\Latex\tex\latex\vntex\vncaps.tex
INPUT D:\Latex\tex\latex\vntex\vncaps.tex
INPUT D:\Latex\tex\latex\vntex\vncaps.tex
INPUT D:\Latex\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\Latex\tex\latex\anyfontsize\anyfontsize.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsmath.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amstext.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsgen.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsbsy.sty
INPUT D:\Latex\tex\latex\amsmath\amsopn.sty
INPUT D:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Latex\tex\latex\amsfonts\amssymb.sty
INPUT D:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Latex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Latex\tex\latex\base\fontenc.sty
INPUT D:\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Latex\tex\latex\graphics\graphicx.sty
INPUT D:\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Latex\tex\latex\graphics\keyval.sty
INPUT D:\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Latex\tex\latex\graphics\graphics.sty
INPUT D:\Latex\tex\latex\graphics\trig.sty
INPUT D:\Latex\tex\latex\graphics\trig.sty
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\graphics-def\pdftex.def
INPUT D:\Latex\tex\latex\tools\indentfirst.sty
INPUT D:\Latex\tex\latex\tools\indentfirst.sty
INPUT D:\Latex\tex\latex\setspace\setspace.sty
INPUT D:\Latex\tex\latex\setspace\setspace.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\booktabs\booktabs.sty
INPUT D:\Latex\tex\latex\caption\caption.sty
INPUT D:\Latex\tex\latex\caption\caption.sty
INPUT D:\Latex\tex\latex\caption\caption3.sty
INPUT D:\Latex\tex\latex\caption\caption3.sty
INPUT D:\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Latex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Latex\tex\latex\hyperref\hyperref.sty
INPUT D:\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Latex\tex\generic\iftex\iftex.sty
INPUT D:\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Latex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Latex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Latex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Latex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Latex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Latex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Latex\tex\latex\hycolor\hycolor.sty
INPUT D:\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Latex\tex\latex\hyperref\nameref.sty
INPUT D:\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Latex\tex\latex\refcount\refcount.sty
INPUT D:\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Latex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Latex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Latex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Latex\tex\generic\stringenc\stringenc.sty
INPUT D:\Latex\tex\generic\stringenc\stringenc.sty
INPUT D:\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Latex\tex\latex\hyperref\pd1enc.def
INPUT D:\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Latex\tex\generic\intcalc\intcalc.sty
INPUT D:\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Latex\tex\latex\hyperref\puenc.def
INPUT D:\Latex\tex\latex\url\url.sty
INPUT D:\Latex\tex\latex\url\url.sty
INPUT D:\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Latex\tex\generic\bitset\bitset.sty
INPUT D:\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Latex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Latex\tex\latex\hyperref\hpdftex.def
INPUT D:\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Latex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Latex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Latex\tex\latex\natbib\natbib.sty
INPUT D:\Latex\tex\latex\natbib\natbib.sty
INPUT D:\Latex\tex\latex\geometry\geometry.sty
INPUT D:\Latex\tex\latex\geometry\geometry.sty
INPUT D:\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\Latex\tex\generic\iftex\ifvtex.sty
INPUT D:\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Latex\tex\latex\geometry\geometry.cfg
INPUT D:\Latex\tex\latex\lastpage\lastpage.sty
INPUT D:\Latex\tex\latex\lastpage\lastpage.sty
INPUT D:\Latex\tex\latex\lastpage\lastpage2e.sty
INPUT D:\Latex\tex\latex\lastpage\lastpage2e.sty
INPUT D:\Latex\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\Latex\tex\latex\lastpage\lastpagemodern.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\babel.sty
INPUT D:\Latex\tex\generic\babel\txtbabel.def
INPUT D:\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Latex\tex\latex\arabi\bblopts.cfg
INPUT D:\Latex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Latex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Latex\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Latex\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Latex\tex\latex\babel-english\english.ldf
INPUT D:\Latex\tex\latex\babel-english\english.ldf
INPUT D:\Latex\tex\latex\babel-english\english.ldf
INPUT .\codespace.sty
INPUT codespace.sty
INPUT D:\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\Latex\tex\latex\xcolor\xcolor.sty
INPUT D:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Latex\tex\latex\graphics-cfg\color.cfg
INPUT D:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Latex\tex\latex\graphics\mathcolor.ltx
INPUT D:\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Latex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Latex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Latex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Latex\tex\generic\pgf\pgf.revision.tex
INPUT D:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Latex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Latex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Latex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Latex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Latex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Latex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Latex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Latex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Latex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Latex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Latex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Latex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Latex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Latex\tex\latex\mdframed\mdframed.sty
INPUT D:\Latex\tex\latex\mdframed\mdframed.sty
INPUT D:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Latex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Latex\tex\latex\l3kernel\expl3.sty
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Latex\tex\latex\zref\zref-abspage.sty
INPUT D:\Latex\tex\latex\zref\zref-abspage.sty
INPUT D:\Latex\tex\latex\zref\zref-base.sty
INPUT D:\Latex\tex\latex\zref\zref-base.sty
INPUT D:\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Latex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Latex\tex\latex\auxhook\auxhook.sty
INPUT D:\Latex\tex\latex\needspace\needspace.sty
INPUT D:\Latex\tex\latex\needspace\needspace.sty
INPUT D:\Latex\tex\latex\graphics\color.sty
INPUT D:\Latex\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\Latex\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\Latex\tex\latex\mdframed\md-frame-1.mdf
INPUT D:\Latex\tex\latex\listings\listings.sty
INPUT D:\Latex\tex\latex\listings\listings.sty
INPUT D:\Latex\tex\latex\listings\lstpatch.sty
INPUT D:\Latex\tex\latex\listings\lstpatch.sty
INPUT D:\Latex\tex\latex\listings\lstpatch.sty
INPUT D:\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Latex\tex\latex\listings\lstmisc.sty
INPUT D:\Latex\tex\latex\listings\listings.cfg
INPUT D:\Latex\tex\latex\listings\listings.cfg
INPUT D:\Latex\tex\latex\listings\listings.cfg
INPUT D:\Latex\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Latex\tex\latex\lstaddons\lstautogobble.sty
INPUT D:\Latex\tex\latex\minted\minted.sty
INPUT D:\Latex\tex\latex\minted\minted.sty
INPUT D:\Latex\tex\generic\catchfile\catchfile.sty
INPUT D:\Latex\tex\generic\catchfile\catchfile.sty
INPUT D:\Latex\tex\latex\fvextra\fvextra.sty
INPUT D:\Latex\tex\latex\fvextra\fvextra.sty
INPUT D:\Latex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Latex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\Latex\tex\latex\upquote\upquote.sty
INPUT D:\Latex\tex\latex\upquote\upquote.sty
INPUT D:\Latex\tex\latex\base\textcomp.sty
INPUT D:\Latex\tex\latex\base\textcomp.sty
INPUT D:\Latex\tex\latex\lineno\lineno.sty
INPUT D:\Latex\tex\latex\lineno\lineno.sty
INPUT D:\Latex\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\Latex\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\Latex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Latex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\Latex\tex\latex\tools\shellesc.sty
INPUT D:\Latex\tex\latex\tools\shellesc.sty
INPUT D:\Latex\tex\latex\float\float.sty
INPUT D:\Latex\tex\latex\float\float.sty
INPUT D:\Latex\tex\latex\tools\verbatim.sty
INPUT D:\Latex\tex\latex\tools\verbatim.sty
INPUT D:\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Latex\tex\latex\graphics\dvipsnam.def
INPUT D:\Latex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Latex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\Latex\tex\latex\environ\environ.sty
INPUT D:\Latex\tex\latex\environ\environ.sty
INPUT D:\Latex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Latex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Latex\tex\latex\tcolorbox\tcbraster.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\Latex\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Latex\tex\latex\tikzfill\tikzfill.image.sty
INPUT D:\Latex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Latex\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT D:\Latex\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Latex\tex\latex\pdfcol\pdfcol.sty
INPUT D:\Latex\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcblistings.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT D:\Latex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Latex\tex\latex\listingsutf8\listingsutf8.sty
INPUT D:\Latex\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT D:\Latex\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT D:\Latex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT D:\Latex\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT report.pdf
INPUT D:\Latex\tex\latex\tcolorbox\tcbposter.code.tex
INPUT D:\Latex\tex\latex\ulem\ulem.sty
INPUT D:\Latex\tex\latex\ulem\ulem.sty
INPUT D:\Latex\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\Latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Latex\tex\latex\pdflscape\pdflscape.sty
INPUT D:\Latex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Latex\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT D:\Latex\tex\latex\graphics\lscape.sty
INPUT D:\Latex\tex\latex\graphics\lscape.sty
INPUT D:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Latex\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Latex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT D:\Latex\tex\latex\psnfss\courier.sty
INPUT D:\Latex\tex\latex\psnfss\courier.sty
INPUT D:\Latex\tex\latex\gensymb\gensymb.sty
INPUT D:\Latex\tex\latex\gensymb\gensymb.sty
INPUT D:\Latex\tex\latex\tools\array.sty
INPUT D:\Latex\tex\latex\tools\array.sty
INPUT D:\Latex\tex\latex\tools\longtable.sty
INPUT D:\Latex\tex\latex\tools\longtable.sty
INPUT D:\Latex\tex\latex\tools\multicol.sty
INPUT D:\Latex\tex\latex\tools\multicol.sty
INPUT D:\Latex\tex\latex\multirow\multirow.sty
INPUT D:\Latex\tex\latex\multirow\multirow.sty
INPUT D:\Latex\tex\latex\siunitx\siunitx.sty
INPUT D:\Latex\tex\latex\siunitx\siunitx.sty
INPUT D:\Latex\tex\latex\translations\translations.sty
INPUT D:\Latex\tex\latex\translations\translations.sty
INPUT D:\Latex\tex\latex\tools\tabularx.sty
INPUT D:\Latex\tex\latex\tools\tabularx.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\enumitem\enumitem.sty
INPUT D:\Latex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Latex\tex\latex\adjustbox\adjustbox.sty
INPUT D:\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Latex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Latex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Latex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Latex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Latex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\Latex\tex\latex\adjustbox\trimclip.sty
INPUT D:\Latex\tex\latex\adjustbox\trimclip.sty
INPUT D:\Latex\tex\latex\collectbox\collectbox.sty
INPUT D:\Latex\tex\latex\collectbox\collectbox.sty
INPUT D:\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Latex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Latex\tex\latex\ifoddpage\ifoddpage.sty
INPUT D:\Latex\tex\latex\varwidth\varwidth.sty
INPUT D:\Latex\tex\latex\varwidth\varwidth.sty
INPUT D:\Latex\tex\latex\varwidth\varwidth.sty
INPUT D:\Latex\tex\latex\cleveref\cleveref.sty
INPUT D:\Latex\tex\latex\cleveref\cleveref.sty
INPUT D:\Latex\tex\latex\mwe\mwe.sty
INPUT D:\Latex\tex\latex\mwe\mwe.sty
INPUT D:\Latex\tex\latex\lipsum\lipsum.sty
INPUT D:\Latex\tex\latex\lipsum\lipsum.sty
INPUT D:\Latex\tex\latex\lipsum\lipsum.sty
INPUT D:\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Latex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\Latex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Latex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\Latex\tex\latex\blindtext\blindtext.sty
INPUT D:\Latex\tex\latex\blindtext\blindtext.sty
INPUT D:\Latex\tex\latex\blindtext\blindtext.sty
INPUT D:\Latex\tex\latex\tools\xspace.sty
INPUT D:\Latex\tex\latex\tools\xspace.sty
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Latex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Latex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Latex\tex\latex\caption\ltcaption.sty
INPUT D:\Latex\tex\latex\caption\ltcaption.sty
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT D:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Latex\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT D:\Latex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Latex\tex\latex\amsfonts\umsa.fd
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Latex\tex\latex\amsfonts\umsb.fd
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Latex\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT D:\Latex\fonts\tfm\jknappen\ec\tcrm0800.tfm
INPUT D:\Latex\fonts\tfm\jknappen\ec\tcrm0600.tfm
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnbxti10.tfm
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\tranp\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnr17.tfm
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Latex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Latex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Latex\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT D:\Latex\tex\latex\vntex\t5pcr.fd
INPUT D:\Latex\tex\latex\vntex\t5pcr.fd
INPUT D:\Latex\tex\latex\vntex\t5pcr.fd
INPUT D:\Latex\fonts\tfm\vntex\urwvn\ucrb8v.tfm
INPUT D:\Latex\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT D:\Latex\fonts\enc\dvips\vntex\t5.enc
INPUT .\report.toc
INPUT .\report.toc
INPUT report.toc
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
OUTPUT report.toc
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\chapters\1.1.tex
INPUT .\chapters\1.1.tex
INPUT chapters\1.1.tex
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\target_dist.png
INPUT .\images\target_dist.png
INPUT .\images\target_dist.png
INPUT .\images\target_dist.png
INPUT .\images\target_dist.png
INPUT .\images\target_dist.png
INPUT .\images\target_dist.png
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnti12.tfm
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\age_fare_dist.png
INPUT .\images\age_fare_dist.png
INPUT .\images\age_fare_dist.png
INPUT .\images\age_fare_dist.png
INPUT .\images\age_fare_dist.png
INPUT .\images\age_fare_dist.png
INPUT .\images\age_fare_dist.png
INPUT .\images\heatmap.png
INPUT .\images\heatmap.png
INPUT .\images\heatmap.png
INPUT .\images\heatmap.png
INPUT .\images\heatmap.png
INPUT .\images\heatmap.png
INPUT .\images\heatmap.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\outliers_boxplots.png
INPUT .\images\outliers_boxplots.png
INPUT .\images\outliers_boxplots.png
INPUT .\images\outliers_boxplots.png
INPUT .\images\outliers_boxplots.png
INPUT .\images\outliers_boxplots.png
INPUT .\images\outliers_boxplots.png
INPUT .\images\tab_cat_dist.png
INPUT .\images\tab_cat_dist.png
INPUT .\images\tab_cat_dist.png
INPUT .\images\tab_cat_dist.png
INPUT .\images\tab_cat_dist.png
INPUT .\images\tab_cat_dist.png
INPUT .\images\tab_cat_dist.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\tab_survival_groups.png
INPUT .\images\tab_survival_groups.png
INPUT .\images\tab_survival_groups.png
INPUT .\images\tab_survival_groups.png
INPUT .\images\tab_survival_groups.png
INPUT .\images\tab_survival_groups.png
INPUT .\images\tab_survival_groups.png
INPUT .\images\tab_violin_age_pclass.png
INPUT .\images\tab_violin_age_pclass.png
INPUT .\images\tab_violin_age_pclass.png
INPUT .\images\tab_violin_age_pclass.png
INPUT .\images\tab_violin_age_pclass.png
INPUT .\images\tab_violin_age_pclass.png
INPUT .\images\tab_violin_age_pclass.png
INPUT .\images\tab_survival_heatmap.png
INPUT .\images\tab_survival_heatmap.png
INPUT .\images\tab_survival_heatmap.png
INPUT .\images\tab_survival_heatmap.png
INPUT .\images\tab_survival_heatmap.png
INPUT .\images\tab_survival_heatmap.png
INPUT .\images\tab_survival_heatmap.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\sibsp_parch_dist.png
INPUT .\images\sibsp_parch_dist.png
INPUT .\images\sibsp_parch_dist.png
INPUT .\images\sibsp_parch_dist.png
INPUT .\images\sibsp_parch_dist.png
INPUT .\images\sibsp_parch_dist.png
INPUT .\images\sibsp_parch_dist.png
INPUT .\images\cat_vs_target.png
INPUT .\images\cat_vs_target.png
INPUT .\images\cat_vs_target.png
INPUT .\images\cat_vs_target.png
INPUT .\images\cat_vs_target.png
INPUT .\images\cat_vs_target.png
INPUT .\images\cat_vs_target.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\ticket_prefix.png
INPUT .\images\ticket_prefix.png
INPUT .\images\ticket_prefix.png
INPUT .\images\ticket_prefix.png
INPUT .\images\ticket_prefix.png
INPUT .\images\ticket_prefix.png
INPUT .\images\ticket_prefix.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\chapters\a2_tabular.tex
INPUT .\chapters\a2_tabular.tex
INPUT .\chapters\a2_tabular.tex
INPUT .\chapters\a2_tabular.tex
INPUT chapters\a2_tabular.tex
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT D:\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Latex\tex\latex\listings\lstlang1.sty
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnr6.tfm
INPUT D:\Latex\fonts\tfm\vntex\urwvn\ucrro8v.tfm
INPUT D:\Latex\tex\latex\psnfss\ts1pcr.fd
INPUT D:\Latex\tex\latex\psnfss\ts1pcr.fd
INPUT D:\Latex\tex\latex\psnfss\ts1pcr.fd
INPUT D:\Latex\fonts\tfm\adobe\courier\pcrr8c.tfm
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT D:\Latex\fonts\vf\adobe\courier\pcrr8c.vf
INPUT D:\Latex\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\Latex\fonts\enc\dvips\base\8r.enc
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\a2_rf_confmat.png
INPUT .\images\a2_rf_confmat.png
INPUT .\images\a2_rf_confmat.png
INPUT .\images\a2_rf_confmat.png
INPUT .\images\a2_rf_confmat.png
INPUT .\images\a2_rf_confmat.png
INPUT .\images\a2_rf_confmat.png
INPUT .\images\a2_rf_feature_importance.png
INPUT .\images\a2_rf_feature_importance.png
INPUT .\images\a2_rf_feature_importance.png
INPUT .\images\a2_rf_feature_importance.png
INPUT .\images\a2_rf_feature_importance.png
INPUT .\images\a2_rf_feature_importance.png
INPUT .\images\a2_rf_feature_importance.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT D:\Latex\fonts\tfm\adobe\courier\pcrro8c.tfm
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT D:\Latex\fonts\vf\adobe\courier\pcrro8c.vf
INPUT D:\Latex\fonts\tfm\adobe\courier\pcrro8r.tfm
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\chapters\1.2.tex
INPUT .\chapters\1.2.tex
INPUT chapters\1.2.tex
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\text_target_dist.png
INPUT .\images\text_target_dist.png
INPUT .\images\text_target_dist.png
INPUT .\images\text_target_dist.png
INPUT .\images\text_target_dist.png
INPUT .\images\text_target_dist.png
INPUT .\images\text_target_dist.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\msg_length_dist.png
INPUT .\images\msg_length_dist.png
INPUT .\images\msg_length_dist.png
INPUT .\images\msg_length_dist.png
INPUT .\images\msg_length_dist.png
INPUT .\images\msg_length_dist.png
INPUT .\images\msg_length_dist.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\wordclouds.png
INPUT .\images\wordclouds.png
INPUT .\images\wordclouds.png
INPUT .\images\wordclouds.png
INPUT .\images\wordclouds.png
INPUT .\images\wordclouds.png
INPUT .\images\wordclouds.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\top_overall.png
INPUT .\images\top_overall.png
INPUT .\images\top_overall.png
INPUT .\images\top_overall.png
INPUT .\images\top_overall.png
INPUT .\images\top_overall.png
INPUT .\images\top_overall.png
INPUT .\images\top_stopwords.png
INPUT .\images\top_stopwords.png
INPUT .\images\top_stopwords.png
INPUT .\images\top_stopwords.png
INPUT .\images\top_stopwords.png
INPUT .\images\top_stopwords.png
INPUT .\images\top_stopwords.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\top_important.png
INPUT .\images\top_important.png
INPUT .\images\top_important.png
INPUT .\images\top_important.png
INPUT .\images\top_important.png
INPUT .\images\top_important.png
INPUT .\images\top_important.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\top_bigrams.png
INPUT .\images\top_bigrams.png
INPUT .\images\top_bigrams.png
INPUT .\images\top_bigrams.png
INPUT .\images\top_bigrams.png
INPUT .\images\top_bigrams.png
INPUT .\images\top_bigrams.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\word_vs_char.png
INPUT .\images\word_vs_char.png
INPUT .\images\word_vs_char.png
INPUT .\images\word_vs_char.png
INPUT .\images\word_vs_char.png
INPUT .\images\word_vs_char.png
INPUT .\images\word_vs_char.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\text_features.png
INPUT .\images\text_features.png
INPUT .\images\text_features.png
INPUT .\images\text_features.png
INPUT .\images\text_features.png
INPUT .\images\text_features.png
INPUT .\images\text_features.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\text_vocab_richness.png
INPUT .\images\text_vocab_richness.png
INPUT .\images\text_vocab_richness.png
INPUT .\images\text_vocab_richness.png
INPUT .\images\text_vocab_richness.png
INPUT .\images\text_vocab_richness.png
INPUT .\images\text_vocab_richness.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\chapters\a2_text.tex
INPUT .\chapters\a2_text.tex
INPUT .\chapters\a2_text.tex
INPUT .\chapters\a2_text.tex
INPUT chapters\a2_text.tex
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\a2_text_confmats_4.png
INPUT .\images\a2_text_confmats_4.png
INPUT .\images\a2_text_confmats_4.png
INPUT .\images\a2_text_confmats_4.png
INPUT .\images\a2_text_confmats_4.png
INPUT .\images\a2_text_confmats_4.png
INPUT .\images\a2_text_confmats_4.png
INPUT .\images\a2_text_roc.png
INPUT .\images\a2_text_roc.png
INPUT .\images\a2_text_roc.png
INPUT .\images\a2_text_roc.png
INPUT .\images\a2_text_roc.png
INPUT .\images\a2_text_roc.png
INPUT .\images\a2_text_roc.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\a2_text_comparison.png
INPUT .\images\a2_text_comparison.png
INPUT .\images\a2_text_comparison.png
INPUT .\images\a2_text_comparison.png
INPUT .\images\a2_text_comparison.png
INPUT .\images\a2_text_comparison.png
INPUT .\images\a2_text_comparison.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT D:\Latex\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT D:\Latex\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT D:\Latex\fonts\tfm\vntex\urwvn\ucrr8v.tfm
INPUT .\images\cifar_samples.png
INPUT .\images\cifar_samples.png
INPUT .\images\cifar_samples.png
INPUT .\images\cifar_samples.png
INPUT .\images\cifar_samples.png
INPUT .\images\cifar_samples.png
INPUT .\images\cifar_samples.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\cifar_class_dist.png
INPUT .\images\cifar_class_dist.png
INPUT .\images\cifar_class_dist.png
INPUT .\images\cifar_class_dist.png
INPUT .\images\cifar_class_dist.png
INPUT .\images\cifar_class_dist.png
INPUT .\images\cifar_class_dist.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\cifar_rgb_dist.png
INPUT .\images\cifar_rgb_dist.png
INPUT .\images\cifar_rgb_dist.png
INPUT .\images\cifar_rgb_dist.png
INPUT .\images\cifar_rgb_dist.png
INPUT .\images\cifar_rgb_dist.png
INPUT .\images\cifar_rgb_dist.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\cifar_mean_images.png
INPUT .\images\cifar_mean_images.png
INPUT .\images\cifar_mean_images.png
INPUT .\images\cifar_mean_images.png
INPUT .\images\cifar_mean_images.png
INPUT .\images\cifar_mean_images.png
INPUT .\images\cifar_mean_images.png
INPUT .\images\cifar_brightness.png
INPUT .\images\cifar_brightness.png
INPUT .\images\cifar_brightness.png
INPUT .\images\cifar_brightness.png
INPUT .\images\cifar_brightness.png
INPUT .\images\cifar_brightness.png
INPUT .\images\cifar_brightness.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\cifar_quality_check.png
INPUT .\images\cifar_quality_check.png
INPUT .\images\cifar_quality_check.png
INPUT .\images\cifar_quality_check.png
INPUT .\images\cifar_quality_check.png
INPUT .\images\cifar_quality_check.png
INPUT .\images\cifar_quality_check.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\chapters\a2_image.tex
INPUT .\chapters\a2_image.tex
INPUT .\chapters\a2_image.tex
INPUT .\chapters\a2_image.tex
INPUT chapters\a2_image.tex
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\a2_resnet_history.png
INPUT .\images\a2_resnet_history.png
INPUT .\images\a2_resnet_history.png
INPUT .\images\a2_resnet_history.png
INPUT .\images\a2_resnet_history.png
INPUT .\images\a2_resnet_history.png
INPUT .\images\a2_resnet_history.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\a2_resnet_eval_text.png
INPUT .\images\a2_resnet_eval_text.png
INPUT .\images\a2_resnet_eval_text.png
INPUT .\images\a2_resnet_eval_text.png
INPUT .\images\a2_resnet_eval_text.png
INPUT .\images\a2_resnet_eval_text.png
INPUT .\images\a2_resnet_eval_text.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\multi_dimensions.png
INPUT .\images\multi_dimensions.png
INPUT .\images\multi_dimensions.png
INPUT .\images\multi_dimensions.png
INPUT .\images\multi_dimensions.png
INPUT .\images\multi_dimensions.png
INPUT .\images\multi_dimensions.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\multi_rgb_dist.png
INPUT .\images\multi_rgb_dist.png
INPUT .\images\multi_rgb_dist.png
INPUT .\images\multi_rgb_dist.png
INPUT .\images\multi_rgb_dist.png
INPUT .\images\multi_rgb_dist.png
INPUT .\images\multi_rgb_dist.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\multi_caption_box.png
INPUT .\images\multi_caption_box.png
INPUT .\images\multi_caption_box.png
INPUT .\images\multi_caption_box.png
INPUT .\images\multi_caption_box.png
INPUT .\images\multi_caption_box.png
INPUT .\images\multi_caption_box.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\multi_caption_len.png
INPUT .\images\multi_caption_len.png
INPUT .\images\multi_caption_len.png
INPUT .\images\multi_caption_len.png
INPUT .\images\multi_caption_len.png
INPUT .\images\multi_caption_len.png
INPUT .\images\multi_caption_len.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\multi_top_words.png
INPUT .\images\multi_top_words.png
INPUT .\images\multi_top_words.png
INPUT .\images\multi_top_words.png
INPUT .\images\multi_top_words.png
INPUT .\images\multi_top_words.png
INPUT .\images\multi_top_words.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\images\multi_word_char.png
INPUT .\images\multi_word_char.png
INPUT .\images\multi_word_char.png
INPUT .\images\multi_word_char.png
INPUT .\images\multi_word_char.png
INPUT .\images\multi_word_char.png
INPUT .\images\multi_word_char.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT .\graphics\hcmut.png
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT C:\Users\tranp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\tranp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Latex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\Latex\fonts\type1\vntex\urwvn\ucrb8v.pfb
INPUT D:\Latex\fonts\type1\vntex\urwvn\ucrb8v.pfb
INPUT D:\Latex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Latex\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Latex\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\Latex\fonts\type1\vntex\urwvn\ucrr8v.pfb
INPUT D:\Latex\fonts\type1\urw\courier\ucrro8a.pfb
INPUT D:\Latex\fonts\type1\urw\courier\ucrro8a.pfb
INPUT D:\Latex\fonts\type1\vntex\urwvn\ucrro8v.pfb
INPUT D:\Latex\fonts\type1\vntex\urwvn\ucrro8v.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnbxti10.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnr12.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnr6.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnr6.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnti12.pfb
INPUT D:\Latex\fonts\type1\vntex\vnr\vnti12.pfb
