\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Objectives}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Datasets at a Glance}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analysis Framework}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis: Tabular Data}{5}{section.2}\protected@file@percent }
\newlabel{sec:tabular}{{2}{5}{Exploratory Data Analysis: Tabular Data}{section.2}{}}
\newlabel{sec:tabular@cref}{{[section][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Overview}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Figure TAB-1} --- Target Distribution: Survived (1) vs.\ Not Survived (0). 38.4\% of passengers survived. \textit  {Code:} \texttt  {df['Survived'].value\_counts().plot(kind='bar')}.}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tab_target}{{2.1}{6}{\textbf {Figure TAB-1} --- Target Distribution: Survived (1) vs.\ Not Survived (0). 38.4\% of passengers survived. \textit {Code:} \texttt {df['Survived'].value\_counts().plot(kind='bar')}}{figure.caption.6}{}}
\newlabel{fig:tab_target@cref}{{[figure][1][2]2.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Inspection and Missing Values}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descriptive Statistics}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Figure TAB-2} --- Distribution of continuous features: Age (left) and Fare (right). Fare is strongly right-skewed; Age has a roughly normal distribution with a missing-data gap. \textit  {Code:} \texttt  {df[['Age','Fare']].hist(bins=30)}.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tab_num}{{2.2}{7}{\textbf {Figure TAB-2} --- Distribution of continuous features: Age (left) and Fare (right). Fare is strongly right-skewed; Age has a roughly normal distribution with a missing-data gap. \textit {Code:} \texttt {df[['Age','Fare']].hist(bins=30)}}{figure.caption.7}{}}
\newlabel{fig:tab_num@cref}{{[figure][2][2]2.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Figure TAB-3} --- Pearson Correlation Matrix for numerical features. Key insight: Fare and Pclass are negatively correlated ($r \approx -0.55$); Survived correlates positively with Fare and negatively with Pclass. \textit  {Code:} \texttt  {sns.heatmap(df.corr(), annot=True)}.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tab_corr}{{2.3}{8}{\textbf {Figure TAB-3} --- Pearson Correlation Matrix for numerical features. Key insight: Fare and Pclass are negatively correlated ($r \approx -0.55$); Survived correlates positively with Fare and negatively with Pclass. \textit {Code:} \texttt {sns.heatmap(df.corr(), annot=True)}}{figure.caption.8}{}}
\newlabel{fig:tab_corr@cref}{{[figure][3][2]2.3}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Figure TAB-4} --- Outlier Detection via Boxplots for numerical features. Fare shows extreme upper outliers (max \$512); Age has mild outliers at both ends. \textit  {Code:} \texttt  {df.boxplot(column=['Age','Fare','SibSp','Parch'])}.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tab_outliers}{{2.4}{8}{\textbf {Figure TAB-4} --- Outlier Detection via Boxplots for numerical features. Fare shows extreme upper outliers (max \$512); Age has mild outliers at both ends. \textit {Code:} \texttt {df.boxplot(column=['Age','Fare','SibSp','Parch'])}}{figure.caption.9}{}}
\newlabel{fig:tab_outliers@cref}{{[figure][4][2]2.4}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Figure TAB-5} --- Distribution of Categorical Features: Sex, Pclass, and Embarked. Males and 3rd-class passengers dominate; Southampton (S) is the most common embarkation port. \textit  {Code:} \texttt  {df['Sex'].value\_counts().plot(kind='bar')} etc.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tab_cat}{{2.5}{9}{\textbf {Figure TAB-5} --- Distribution of Categorical Features: Sex, Pclass, and Embarked. Males and 3rd-class passengers dominate; Southampton (S) is the most common embarkation port. \textit {Code:} \texttt {df['Sex'].value\_counts().plot(kind='bar')} etc}{figure.caption.10}{}}
\newlabel{fig:tab_cat@cref}{{[figure][5][2]2.5}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {Figure TAB-6} --- Survival Rate by Group (Sex, Pclass, Embarked). Females, 1st-class, and Cherbourg passengers show the highest survival rates. \textit  {Code:} \texttt  {df.groupby('Sex')['Survived'].mean().plot(kind='bar')} etc.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tab_surv_groups}{{2.6}{9}{\textbf {Figure TAB-6} --- Survival Rate by Group (Sex, Pclass, Embarked). Females, 1st-class, and Cherbourg passengers show the highest survival rates. \textit {Code:} \texttt {df.groupby('Sex')['Survived'].mean().plot(kind='bar')} etc}{figure.caption.11}{}}
\newlabel{fig:tab_surv_groups@cref}{{[figure][6][2]2.6}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Figure TAB-7} --- Age Distribution by Passenger Class (violin plot). 1st-class passengers are older on average; 3rd class shows wider age spread including more children. \textit  {Code:} \texttt  {sns.violinplot(x='Pclass', y='Age', data=df)}.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tab_violin}{{2.7}{9}{\textbf {Figure TAB-7} --- Age Distribution by Passenger Class (violin plot). 1st-class passengers are older on average; 3rd class shows wider age spread including more children. \textit {Code:} \texttt {sns.violinplot(x='Pclass', y='Age', data=df)}}{figure.caption.12}{}}
\newlabel{fig:tab_violin@cref}{{[figure][7][2]2.7}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf  {Figure TAB-8} --- Survival Rate Heatmap by Sex and Passenger Class. The strongest interaction: 1st-class females had a $\sim $97\% survival rate vs.\ 3rd-class males at $\sim $14\%. \textit  {Code:} \texttt  {sns.heatmap(pivot\_table(Survived, Sex, Pclass))}.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tab_surv_heat}{{2.8}{10}{\textbf {Figure TAB-8} --- Survival Rate Heatmap by Sex and Passenger Class. The strongest interaction: 1st-class females had a $\sim $97\% survival rate vs.\ 3rd-class males at $\sim $14\%. \textit {Code:} \texttt {sns.heatmap(pivot\_table(Survived, Sex, Pclass))}}{figure.caption.13}{}}
\newlabel{fig:tab_surv_heat@cref}{{[figure][8][2]2.8}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Family Structure Analysis}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \textbf  {Figure TAB-9} --- Distribution of \texttt  {SibSp} (left) and \texttt  {Parch} (right). The majority of passengers travelled without any family members aboard. \textit  {Code:} \texttt  {df['SibSp'].value\_counts().plot(kind='bar')} and \texttt  {df['Parch'].value\_counts().plot(kind='bar')}.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tab_sibsp_parch}{{2.9}{10}{\textbf {Figure TAB-9} --- Distribution of \texttt {SibSp} (left) and \texttt {Parch} (right). The majority of passengers travelled without any family members aboard. \textit {Code:} \texttt {df['SibSp'].value\_counts().plot(kind='bar')} and \texttt {df['Parch'].value\_counts().plot(kind='bar')}}{figure.caption.14}{}}
\newlabel{fig:tab_sibsp_parch@cref}{{[figure][9][2]2.9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Categorical Features vs.\ Survival Target}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \textbf  {Figure TAB-10} --- Survival Rate by Categorical Feature Value. Each bar shows the proportion of passengers who survived within that category. \textit  {Code:} \texttt  {df.groupby('Sex')['Survived'].mean().plot(kind='bar')} etc.}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tab_cat_vs_target}{{2.10}{11}{\textbf {Figure TAB-10} --- Survival Rate by Categorical Feature Value. Each bar shows the proportion of passengers who survived within that category. \textit {Code:} \texttt {df.groupby('Sex')['Survived'].mean().plot(kind='bar')} etc}{figure.caption.15}{}}
\newlabel{fig:tab_cat_vs_target@cref}{{[figure][10][2]2.10}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ticket Prefix Analysis}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \textbf  {Figure TAB-11} --- Ticket Prefix Distribution. Numeric-only tickets dominate; named prefixes (e.g., ``PC'', ``SOTON'', ``CA'') may encode origin or class information. \textit  {Code:} \texttt  {df['Ticket'].str.extract(r'\^([A-Za-z./]+)')} then \texttt  {value\_counts()}.}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tab_ticket}{{2.11}{12}{\textbf {Figure TAB-11} --- Ticket Prefix Distribution. Numeric-only tickets dominate; named prefixes (e.g., ``PC'', ``SOTON'', ``CA'') may encode origin or class information. \textit {Code:} \texttt {df['Ticket'].str.extract(r'\^([A-Za-z./]+)')} then \texttt {value\_counts()}}{figure.caption.16}{}}
\newlabel{fig:tab_ticket@cref}{{[figure][11][2]2.11}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Key Findings and Preprocessing Recommendations}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis: Text Data}{13}{section.3}\protected@file@percent }
\newlabel{sec:text}{{3}{13}{Exploratory Data Analysis: Text Data}{section.3}{}}
\newlabel{sec:text@cref}{{[section][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Overview}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {Figure T1} --- Class Distribution: Ham vs.\ Spam (5{,}572 total messages; 86.6\%:13.4\%). \textit  {Code:} \texttt  {df\_text['label'].value\_counts().plot(kind='bar')}.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:text_target}{{3.1}{14}{\textbf {Figure T1} --- Class Distribution: Ham vs.\ Spam (5{,}572 total messages; 86.6\%:13.4\%). \textit {Code:} \texttt {df\_text['label'].value\_counts().plot(kind='bar')}}{figure.caption.17}{}}
\newlabel{fig:text_target@cref}{{[figure][1][3]3.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Inspection and Quality}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Message Length Analysis}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textbf  {Table T1} --- Message Length Statistics by Label (character count, including spaces)}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:text_length}{{3.1}{15}{\textbf {Table T1} --- Message Length Statistics by Label (character count, including spaces)}{table.caption.18}{}}
\newlabel{tab:text_length@cref}{{[table][1][3]3.1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Figure T2} --- Message Length Distribution: Histogram (left) and Boxplot (right) comparing Ham vs.\ Spam. \textit  {Code:} \texttt  {df['length'] = df['text'].apply(len)}, then \texttt  {plt.hist()} and \texttt  {df.boxplot(column='length', by='label')}.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:text_length}{{3.2}{16}{\textbf {Figure T2} --- Message Length Distribution: Histogram (left) and Boxplot (right) comparing Ham vs.\ Spam. \textit {Code:} \texttt {df['length'] = df['text'].apply(len)}, then \texttt {plt.hist()} and \texttt {df.boxplot(column='length', by='label')}}{figure.caption.19}{}}
\newlabel{fig:text_length@cref}{{[figure][2][3]3.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vocabulary and Word Cloud Analysis}{16}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Figure T3} --- Word Clouds for Ham (left, green) and Spam (right, red). \textit  {Code:} \texttt  {WordCloud(max\_words=200, background\_color='white').generate(text)} per label.}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:wordclouds}{{3.3}{17}{\textbf {Figure T3} --- Word Clouds for Ham (left, green) and Spam (right, red). \textit {Code:} \texttt {WordCloud(max\_words=200, background\_color='white').generate(text)} per label}{figure.caption.20}{}}
\newlabel{fig:wordclouds@cref}{{[figure][3][3]3.3}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Token Frequency Analysis}{17}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Figure T4} --- Top 20 Most Frequent Tokens across the Full Corpus (stopwords included). \textit  {Code:} \texttt  {Counter(all\_tokens).most\_common(20)}.}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:text_top_overall}{{3.4}{17}{\textbf {Figure T4} --- Top 20 Most Frequent Tokens across the Full Corpus (stopwords included). \textit {Code:} \texttt {Counter(all\_tokens).most\_common(20)}}{figure.caption.22}{}}
\newlabel{fig:text_top_overall@cref}{{[figure][4][3]3.4}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Figure T5} --- Top Stopwords in the Corpus. Removing these exposes the discriminative vocabulary. \textit  {Code:} Frequency count on a curated stopword set intersected with all tokens.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:text_top_stopwords}{{3.5}{18}{\textbf {Figure T5} --- Top Stopwords in the Corpus. Removing these exposes the discriminative vocabulary. \textit {Code:} Frequency count on a curated stopword set intersected with all tokens}{figure.caption.24}{}}
\newlabel{fig:text_top_stopwords@cref}{{[figure][5][3]3.5}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Figure T6} --- Top Discriminative Tokens After Stopword Removal, split by class (ham vs.\ spam). \textit  {Code:} \texttt  {Counter(filtered\_tokens).most\_common(15)} per label subset.}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:text_top_important}{{3.6}{19}{\textbf {Figure T6} --- Top Discriminative Tokens After Stopword Removal, split by class (ham vs.\ spam). \textit {Code:} \texttt {Counter(filtered\_tokens).most\_common(15)} per label subset}{figure.caption.26}{}}
\newlabel{fig:text_top_important@cref}{{[figure][6][3]3.6}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}N-gram Analysis}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Figure T7} --- Bigram and Trigram Frequency Analysis by Label (Ham vs.\ Spam). \textit  {Code:} \texttt  {Counter(ngrams(tokens, n)).most\_common(12)} per label, displayed with \texttt  {ax.barh()}.}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:text_bigrams}{{3.7}{20}{\textbf {Figure T7} --- Bigram and Trigram Frequency Analysis by Label (Ham vs.\ Spam). \textit {Code:} \texttt {Counter(ngrams(tokens, n)).most\_common(12)} per label, displayed with \texttt {ax.barh()}}{figure.caption.27}{}}
\newlabel{fig:text_bigrams@cref}{{[figure][7][3]3.7}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Word Count vs.\ Character Count}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Figure T8} --- Word Count vs.\ Character Count per message, coloured by label. \textit  {Code:} \texttt  {df['n\_words'] = df['text'].str.split().str.len()}, then \texttt  {plt.scatter()}.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:text_word_vs_char}{{3.8}{21}{\textbf {Figure T8} --- Word Count vs.\ Character Count per message, coloured by label. \textit {Code:} \texttt {df['n\_words'] = df['text'].str.split().str.len()}, then \texttt {plt.scatter()}}{figure.caption.28}{}}
\newlabel{fig:text_word_vs_char@cref}{{[figure][8][3]3.8}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Special Character and URL Feature Analysis}{21}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textbf  {Table T2} --- Mean Special Feature Values by Label}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:text_features}{{3.2}{22}{\textbf {Table T2} --- Mean Special Feature Values by Label}{table.caption.29}{}}
\newlabel{tab:text_features@cref}{{[table][2][3]3.2}{[1][21][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Figure T9} --- Special Feature Comparison: Ham (green) vs.\ Spam (red) for 6 engineered features. Bar height = mean value across all messages in that class. \textit  {Code:} Feature engineering via regex and \texttt  {str.count()}, then \texttt  {groupby('label').mean()} and \texttt  {plt.bar()}.}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:text_features}{{3.9}{22}{\textbf {Figure T9} --- Special Feature Comparison: Ham (green) vs.\ Spam (red) for 6 engineered features. Bar height = mean value across all messages in that class. \textit {Code:} Feature engineering via regex and \texttt {str.count()}, then \texttt {groupby('label').mean()} and \texttt {plt.bar()}}{figure.caption.30}{}}
\newlabel{fig:text_features@cref}{{[figure][9][3]3.9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Vocabulary Richness Analysis (Type-Token Ratio)}{23}{subsection.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textbf  {Table T3} --- Vocabulary Richness Comparison: Ham vs.\ Spam}}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:text_ttr}{{3.3}{23}{\textbf {Table T3} --- Vocabulary Richness Comparison: Ham vs.\ Spam}{table.caption.31}{}}
\newlabel{tab:text_ttr@cref}{{[table][3][3]3.3}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Figure T10} --- Vocabulary Richness Analysis: Unique Word Count (left), Type-Token Ratio / TTR (centre), and Average Word Length (right) for Ham vs.\ Spam. \textit  {Code:} \texttt  {len(set(tokens)) / len(tokens)} for TTR; \texttt  {np.mean([len(w) for w in tokens])} for avg word length.}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:text_vocab_richness}{{3.10}{23}{\textbf {Figure T10} --- Vocabulary Richness Analysis: Unique Word Count (left), Type-Token Ratio / TTR (centre), and Average Word Length (right) for Ham vs.\ Spam. \textit {Code:} \texttt {len(set(tokens)) / len(tokens)} for TTR; \texttt {np.mean([len(w) for w in tokens])} for avg word length}{figure.caption.32}{}}
\newlabel{fig:text_vocab_richness@cref}{{[figure][10][3]3.10}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Key Findings}{25}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploratory Data Analysis: Image Data}{26}{section.4}\protected@file@percent }
\newlabel{sec:image}{{4}{26}{Exploratory Data Analysis: Image Data}{section.4}{}}
\newlabel{sec:image@cref}{{[section][4][]4}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Overview}{26}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Figure IMG-1} --- Random sample images from CIFAR-10 across all 10 classes. The small 32$\times $32 resolution makes fine-grained class boundaries (e.g.\ \texttt  {cat} vs.\ \texttt  {dog}) difficult to resolve even by eye. \textit  {Code:} \texttt  {plt.imshow(images[idx])} on random indices per class.}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cifar_samples}{{4.1}{26}{\textbf {Figure IMG-1} --- Random sample images from CIFAR-10 across all 10 classes. The small 32$\times $32 resolution makes fine-grained class boundaries (e.g.\ \texttt {cat} vs.\ \texttt {dog}) difficult to resolve even by eye. \textit {Code:} \texttt {plt.imshow(images[idx])} on random indices per class}{figure.caption.33}{}}
\newlabel{fig:cifar_samples@cref}{{[figure][1][4]4.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Distribution and Balance}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Figure IMG-2} --- Class distribution across the CIFAR-10 training set. All 10 classes contain exactly 5{,}000 images, confirming perfect balance. \textit  {Code:} \texttt  {np.unique(labels, return\_counts=True)} then \texttt  {plt.bar()}.}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cifar_dist}{{4.2}{27}{\textbf {Figure IMG-2} --- Class distribution across the CIFAR-10 training set. All 10 classes contain exactly 5{,}000 images, confirming perfect balance. \textit {Code:} \texttt {np.unique(labels, return\_counts=True)} then \texttt {plt.bar()}}{figure.caption.34}{}}
\newlabel{fig:cifar_dist@cref}{{[figure][2][4]4.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Statistical Analysis of Pixels}{27}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CIFAR-10 Per-Channel Pixel Statistics (training set, $n = 50{,}000$)}}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:cifar_stats}{{4.1}{28}{CIFAR-10 Per-Channel Pixel Statistics (training set, $n = 50{,}000$)}{table.caption.35}{}}
\newlabel{tab:cifar_stats@cref}{{[table][1][4]4.1}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Figure IMG-3} --- RGB channel intensity distributions across a sample of 5{,}000 CIFAR-10 training images. The broad, overlapping distributions reflect high photometric diversity. \textit  {Code:} \texttt  {images[:5000].reshape(-1, 3)} then \texttt  {plt.hist()} per channel.}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cifar_rgb}{{4.3}{29}{\textbf {Figure IMG-3} --- RGB channel intensity distributions across a sample of 5{,}000 CIFAR-10 training images. The broad, overlapping distributions reflect high photometric diversity. \textit {Code:} \texttt {images[:5000].reshape(-1, 3)} then \texttt {plt.hist()} per channel}{figure.caption.36}{}}
\newlabel{fig:cifar_rgb@cref}{{[figure][3][4]4.3}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Per-Class Visual Analysis}{29}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {Figure IMG-4} --- Pixel-wise mean image per class, computed over all 5{,}000 training images per category. Structured classes (airplane, ship) retain visible spatial patterns; animal classes blur into near-uniform patches. \textit  {Code:} \texttt  {images[labels==c].mean(axis=0).astype(np.uint8)} for each class \texttt  {c}.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cifar_mean}{{4.4}{30}{\textbf {Figure IMG-4} --- Pixel-wise mean image per class, computed over all 5{,}000 training images per category. Structured classes (airplane, ship) retain visible spatial patterns; animal classes blur into near-uniform patches. \textit {Code:} \texttt {images[labels==c].mean(axis=0).astype(np.uint8)} for each class \texttt {c}}{figure.caption.38}{}}
\newlabel{fig:cifar_mean@cref}{{[figure][4][4]4.4}{[1][29][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Figure IMG-5} --- Mean pixel brightness per class. Classes in bright outdoor environments (airplane, ship) score higher; nature-heavy classes (frog, deer) score lower. \textit  {Code:} \texttt  {images[labels==c].mean()} per class, then \texttt  {plt.bar()}.}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:cifar_bright}{{4.5}{31}{\textbf {Figure IMG-5} --- Mean pixel brightness per class. Classes in bright outdoor environments (airplane, ship) score higher; nature-heavy classes (frog, deer) score lower. \textit {Code:} \texttt {images[labels==c].mean()} per class, then \texttt {plt.bar()}}{figure.caption.40}{}}
\newlabel{fig:cifar_bright@cref}{{[figure][5][4]4.5}{[1][30][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Quality Check}{31}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CIFAR-10 Data Quality Audit Results}}{31}{table.caption.41}\protected@file@percent }
\newlabel{tab:cifar_quality}{{4.2}{31}{CIFAR-10 Data Quality Audit Results}{table.caption.41}{}}
\newlabel{tab:cifar_quality@cref}{{[table][2][4]4.2}{[1][31][]31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Figure IMG-6} --- Data quality audit summary for CIFAR-10. All six checks return zero anomalies. \textit  {Code:} \texttt  {np.isnan(images.astype(float)).sum()}, MD5 hash deduplication, \texttt  {np.unique(labels)}, etc.}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:cifar_quality}{{4.6}{32}{\textbf {Figure IMG-6} --- Data quality audit summary for CIFAR-10. All six checks return zero anomalies. \textit {Code:} \texttt {np.isnan(images.astype(float)).sum()}, MD5 hash deduplication, \texttt {np.unique(labels)}, etc}{figure.caption.42}{}}
\newlabel{fig:cifar_quality@cref}{{[figure][6][4]4.6}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Key Findings and Preprocessing Recommendations}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploratory Data Analysis: Multimodal Data}{33}{section.5}\protected@file@percent }
\newlabel{sec:multi}{{5}{33}{Exploratory Data Analysis: Multimodal Data}{section.5}{}}
\newlabel{sec:multi@cref}{{[section][5][]5}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset Overview}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Image Modality Analysis}{34}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Figure MM-1} --- Image Width vs.\ Height Distribution across 8{,}092 Flickr8k images. Two dominant clusters appear: landscape orientation (width $>$ height) and portrait orientation (height $>$ width). Most images have their longest edge at 500 px. \textit  {Code:} \texttt  {PIL.Image.open(img).size} iterated over the dataset, then \texttt  {plt.scatter(widths, heights)}.}}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:multi_dims}{{5.1}{35}{\textbf {Figure MM-1} --- Image Width vs.\ Height Distribution across 8{,}092 Flickr8k images. Two dominant clusters appear: landscape orientation (width $>$ height) and portrait orientation (height $>$ width). Most images have their longest edge at 500 px. \textit {Code:} \texttt {PIL.Image.open(img).size} iterated over the dataset, then \texttt {plt.scatter(widths, heights)}}{figure.caption.44}{}}
\newlabel{fig:multi_dims@cref}{{[figure][1][5]5.1}{[1][34][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Figure MM-2} --- RGB Channel Pixel Intensity Distributions for a 500-image sample from Flickr8k. \textit  {Code:} \texttt  {np.array(img).reshape(-1, 3)} for each image, then \texttt  {plt.hist(channel\_values, bins=50)} per channel.}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:multi_rgb}{{5.2}{36}{\textbf {Figure MM-2} --- RGB Channel Pixel Intensity Distributions for a 500-image sample from Flickr8k. \textit {Code:} \texttt {np.array(img).reshape(-1, 3)} for each image, then \texttt {plt.hist(channel\_values, bins=50)} per channel}{figure.caption.46}{}}
\newlabel{fig:multi_rgb@cref}{{[figure][2][5]5.2}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Text Modality Analysis}{36}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Figure MM-3} --- Caption Character Length --- Box Plot for all 40{,}460 captions in Flickr8k. \textit  {Code:} \texttt  {df['cap\_len'] = df['caption'].apply(len)}, then \texttt  {plt.boxplot()}.}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{fig:multi_cap_box}{{5.3}{37}{\textbf {Figure MM-3} --- Caption Character Length --- Box Plot for all 40{,}460 captions in Flickr8k. \textit {Code:} \texttt {df['cap\_len'] = df['caption'].apply(len)}, then \texttt {plt.boxplot()}}{figure.caption.48}{}}
\newlabel{fig:multi_cap_box@cref}{{[figure][3][5]5.3}{[1][36][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Figure MM-4} --- Caption Word Count Distribution across 40{,}460 captions. The distribution is unimodal and approximately normal, peaking at 10--11 words. \textit  {Code:} \texttt  {df['n\_words'] = df['caption'].str.split().str.len()}, then \texttt  {plt.hist()}.}}{38}{figure.caption.50}\protected@file@percent }
\newlabel{fig:multi_len}{{5.4}{38}{\textbf {Figure MM-4} --- Caption Word Count Distribution across 40{,}460 captions. The distribution is unimodal and approximately normal, peaking at 10--11 words. \textit {Code:} \texttt {df['n\_words'] = df['caption'].str.split().str.len()}, then \texttt {plt.hist()}}{figure.caption.50}{}}
\newlabel{fig:multi_len@cref}{{[figure][4][5]5.4}{[1][37][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Figure MM-5} --- Top 20 Caption Words after Stopword Removal. Generated by \texttt  {Counter} on all tokenised captions with a standard English stopword list applied.}}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:multi_words}{{5.5}{39}{\textbf {Figure MM-5} --- Top 20 Caption Words after Stopword Removal. Generated by \texttt {Counter} on all tokenised captions with a standard English stopword list applied}{figure.caption.52}{}}
\newlabel{fig:multi_words@cref}{{[figure][5][5]5.5}{[1][38][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Figure MM-6} --- Word Count vs.\ Character Count for Flickr8k Captions. The near-linear relationship confirms consistent writing style across all 5 annotators per image. \textit  {Code:} \texttt  {plt.scatter(df['n\_words'], df['cap\_len'])}.}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:multi_word_char}{{5.6}{40}{\textbf {Figure MM-6} --- Word Count vs.\ Character Count for Flickr8k Captions. The near-linear relationship confirms consistent writing style across all 5 annotators per image. \textit {Code:} \texttt {plt.scatter(df['n\_words'], df['cap\_len'])}}{figure.caption.54}{}}
\newlabel{fig:multi_word_char@cref}{{[figure][6][5]5.6}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Key Findings and Preprocessing Recommendations}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Project Links \& Resources}{42}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attribution \& Data Sources}{42}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{42}{Attribution \& Data Sources}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{42}
